<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="650.0" minWidth="850.0" style="-fx-background-color: #ddd;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.oop.pdw.presenter.SimulationPresenter">
   <top>
      <Text fill="#0082ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Darwin World Simulator" textAlignment="CENTER" wrappingWidth="787.85693359375" BorderPane.alignment="CENTER">
         <font>
            <Font name="Avenir Heavy" size="42.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <HBox>
         <children>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ustawienia mapy świata" textAlignment="CENTER">
                           <font>
                              <Font name="Baloo 2 Bold" size="23.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Szerokość mapy" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="mapWidth" prefHeight="26.0" prefWidth="258.0" promptText="20" text="30" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wysokość mapy" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="mapHeight" promptText="15" text="30" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefWidth="0.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Początkowa ilość roślin na mapie" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="plantsOnStart" prefHeight="26.0" prefWidth="330.0" promptText="20" text="900" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefWidth="0.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość roślin pojawiająca się codziennie" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="dailyPlants" prefHeight="26.0" prefWidth="330.0" promptText="10" text="0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <HBox prefHeight="16.0" prefWidth="288.0">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <children>
                        <ChoiceBox fx:id="configBox" prefWidth="150.0">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="7.0" prefWidth="288.0" spacing="15.0">
                     <children>
                        <TextField fx:id="configName" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveConfig" prefHeight="26.0" prefWidth="190.0" text="Zapisz konfiguracje" />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ustawienia zwierząt" textAlignment="CENTER">
                           <font>
                              <Font name="Baloo 2 Bold" size="23.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Początkowa ilość energii" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="startEnergy" prefHeight="26.0" prefWidth="258.0" promptText="100" text="100" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Przyrost energii po zjedzieniu" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="energyOnEat" promptText="25" text="25" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Koszt ruchu (energii)" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="energyPerMove" promptText="100" text="0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Długość genotypu" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="genomeLength" promptText="30" text="30" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Energia potrzebna do rozmnożenia" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="energyToBreed" promptText="40" text="40" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Koszt  rozmnożenia (energii)" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="breedCost" promptText="20" text="20" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ustawienia symulacji" textAlignment="CENTER">
                           <font>
                              <Font name="Baloo 2 Bold" size="23.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Początkowa ilość zwierząt" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="startAnimals" prefHeight="26.0" prefWidth="258.0" promptText="15" text="15" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minimalna liczba mutacji" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="minMutations" promptText="0" text="0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maksymalna liczba mutacji" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="maxMutations" promptText="5" text="5" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maksymalna długość symulacji (dni)" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="dayLimit" promptText="100" text="100000" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wariant specjalny: Bieguny" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <CheckBox fx:id="mapPoles" mnemonicParsing="false" text="Zaznacz, aby użyć">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wariant specjalny: Starość nie radość" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <CheckBox fx:id="specialMutation" mnemonicParsing="false" text="Zaznacz, aby użyć">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zapisywanie danych symualcji" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                        <CheckBox fx:id="exportCheck" mnemonicParsing="false" text="Zaznacz, aby użyć">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" top="30.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="70.0" prefWidth="954.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="333.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opóźnienie symulacji (ms)">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="simulationTimeout" promptText="200" text="30" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="startSimulationButton" mnemonicParsing="false" onAction="#openSimulationWindow" prefHeight="36.0" prefWidth="133.0" text="Zacznij symulację" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
